<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.binghe.concurrent</groupId>
    <artifactId>mykit-concurrent-principle</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>mykit-concurrent-chapter02</module>
        <module>mykit-concurrent-chapter04</module>
        <module>mykit-concurrent-chapter06</module>
        <module>mykit-concurrent-chapter07</module>
        <module>mykit-concurrent-chapter09</module>
        <module>mykit-concurrent-chapter11</module>
        <module>mykit-concurrent-chapter12</module>
        <module>mykit-concurrent-chapter14</module>
        <module>mykit-concurrent-chapter15</module>
        <module>mykit-concurrent-chapter16</module>
        <module>mykit-concurrent-chapter17</module>
        <module>mykit-concurrent-chapter18</module>
        <module>mykit-concurrent-chapter19</module>
        <module>mykit-concurrent-chapter20</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>